LOG_LEVEL=debug
NODE_ENV=development
SENTRY_DSN=sentry-dsn
SENTRY_LOG_LEVEL=error
HTTP_PORT=http-port
HTTP_HOST=http-host
MIKRO_ORM_TYPE=postgresql
MIKRO_ORM_HOST=database-host
MIKRO_ORM_DB_NAME=database-name
MIKRO_ORM_USER=database-user
MIKRO_ORM_PASSWORD=database-password
